<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- For Font(fonts.google.com)-->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

    <title>Salapa Bikash Bank</title>

    <!-- <link rel="stylesheet" type="text/css" href="bootstrap.min.css"> -->

    <style type="text/css">
    *{
      margin:0;
      padding: 0; 
      font-family: 'Josefin Sans', sans-serif;
    }
    body, html {
  height: 98.1%;
}
    .bg {
      /* The image used */
      /*background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(20).jpg");*/
      background-image: url("images/bg.jpg");
      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bg1 {
      /* The image used */
      /*background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(20).jpg");*/
      background-image: url("images/salapa1.jpg");
      /* Full height */
      height: 400px;
      width: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }


      
    </style>
</head>
<body>


    <div class="bg">
      
      
      <img src="images/salapa.jpg" class="mx-auto d-block rounded img-fluid mb-2">
      <div class="row">
          <div class="col-lg-2 col-md-2"> </div>
          <div class="col-lg-8 col-md-8 bg1 img-thumbnail"> 
            <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  
              <h3 class="text-center text-light font-weight-bold display-2 mb-5">Coming Soon!</h3>
              
          </div>

          <div class="col-lg-2 col-md-2"> </div>
       </div>
       <br>  
       <h3 class="text-center font-weight-bold text-white display-5 mb-5">Please check back soon to see if the site is available.</h3>     

   
    </div>
<footer>
      <p class="text-center bg-dark text-white mb-0">© 2019 Salapa Bikas Bank, All rights reserved </p>
 </footer>
</body>

</html>